{
  "name": "ects-ihor-chernobai",
  "version": "1.1.0",
  "description": "ECTS grade calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ihor Chernobai",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarneusKalgar/ichernob-ects.git"
  }
}
